.app_center {
  height: 233px;
  margin-top: 89px;
}

.app_logo {
  padding-top: 109px;
}

.hplogo {
  background-size: 272px 92px;
  height: 92px;
  width: 272px;
  margin: 0 auto;
}

.logo {
  background: url("/static/googlelogo_color_272x92dp.png") no-repeat;
  height: inherit;
}

.search_container {
  width: 1139px;
  margin: 0 auto;
}

