@import "../assets/mixins.less";
@import "../assets/palette.less";
@import "../assets/media.less";

.SearchBox {
    width: 100%;
    display: flex;
    justify-content: center;

    @media @phone {
        width: auto;

        .SearchBox__box {
            display: none;
        }

        .SearchBox__input-expandable {
            display: block;
        }
    }
}

.SearchBox__box {
    min-width: 100px;
    box-sizing: border-box;
    width: 290px;
    background-color: @white-light;
    display: inline-flex;
    flex-direction: row;
    height: 36px;
    padding: 3px 16px;
    border-radius: 3px;
    margin: 0 5px;
    align-items: center;
    transition: .3s;
    cursor: default;
    border: 1px solid #363342;

    &:hover {
        border: 1px solid #78b7bb;
    }
}

.SearchBox__input {
    border: none;
    box-shadow: none;
    background-color: transparent;
    font-size: 16px;
    margin-left: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    width: 100%;
    color: #222;

    &::-webkit-input-placeholder {
       color: #222;
    }

    &:-moz-placeholder {
       color: #222;
    }

    &::-moz-placeholder {
       color: #222;
    }

    &:-ms-input-placeholder {
       color: #222;
    }

    &:focus {
        outline: 0;
    }
}

.SearchBox_btn {
    margin-top: 30px;
    text-align: center;
}
